% pq-formula, parameters are p (float), q (float)
\newcommand{\pq}[2]{-\frac{#1}{2} \pm\sqrt[]{\left(\frac{#1}{2} \right)^2-#2}}

% midnight formula, parameters: a (float), b (float), c (float)
\newcommand{\midnight}[3]{\frac{-#2 \pm\sqrt[]{#2 ^2-4 #1 #3}}{2 #1}}

% formula calculating the mean of a sample, parameters: ??? 
\newcommand{\mean}[2][n]{ \frac{1}{n} \sum_{i=1}^{n} #2_{i} \qquad}

% integral, parameters: interval_end (int), interval_start (int), formula (string), variable (char)
\newcommand{\integral}[4]{ \int_{#2}^{#1} #3\; \mathrm{d}#4 }

% binomial coefficient, parameters: m (int), n (int)
\newcommand{\bino}[2]{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}

% Ableitungsschritt für Grammatiken (3 Richtungen)
\newcommand{\nail}[1]{\overset{#1}{\vdash}} 
\newcommand{\nailback}[1]{\overset{#1}{\dashv}}
\newcommand{\nailup}[1]{#1\perp} 