\newcommand{\header}[2]{
\documentclass[a4paper]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage[straightvoltages]{circuitikz}
\usepackage[locale=DE]{siunitx}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows.meta, positioning}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{float}
\usepackage{cancel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{interval}
\usepackage{hyperref}
\author{#1}
\title{#2}
%\pagestyle{fancy}
%\fancyhead[L]{\leftmark}
%\fancyhead[C]{}
%\fancyhead[R]{\rightmark}
%\fancyfoot[L]{#1}
%\fancyfoot[R]{\thepage}
%\fancyfoot[C]{#2}

\definecolor{red}{RGB}{228, 3, 3}
\definecolor{orange}{RGB}{255, 140, 0}
\definecolor{yellow}{RGB}{255, 237, 0}
\definecolor{green}{RGB}{0, 128, 38}
\definecolor{indigo}{RGB}{36, 64, 142}
\definecolor{blue}{RGB}{36, 64, 142}
\definecolor{violet}{RGB}{115, 41, 130}
}
