% Flowchart
\newcommand{\flowstart}[2] {
\node[draw,
    rounded rectangle, 
    minimum width=2.5cm,minimum height=1cm] at (#1, #2){Start};
}
\newcommand{\flowstop}[2] {
\node[draw,
	rounded rectangle,
	minimum width=2.5cm,minimum height=1cm] at (#1, #2){Stop};
}
