\newcommand{\kmh}{\frac{km}{h}}
\newcommand{\vms}{\frac{m}{s}}
\newcommand{\Ohm}{\Omega}
\newcommand{\quantile}[2]{\overset{\thicksim}{#1}_{ #2 }}
\newcommand{\qed}{
	\begin{flushright}
		$ \# $ 
	\end{flushright}
	}
\newcommand{\setcheck}{\\ \textcolor{green}{$\checkmark$} \\}
\newcommand{\setcross}{\\ \textbf{\textcolor{red}{$\times$}} \\}
